{
  "name": "databehave-monorepo",
  "version": "0.0.0",
  "private": true,
  "description": "Monorepo for @databehave/schema and @databehave/server.",
  "license": "MIT",
  "author": "ochairo",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ochairo/databehave.git"
  },
  "type": "module",
  "engines": {
    "node": ">=18.17"
  },
  "scripts": {
    "build": "pnpm -r build",
    "test": "pnpm -r test",
    "typecheck": "pnpm -r typecheck",
    "clean": "pnpm -r clean",
    "lint": "biome check",
    "format:check": "echo 'biome formatter disabled (see biome.json) — lint covers code quality'",
    "format": "biome check --write",
    "pack:check": "PREPACK_SKIP_TESTS=1 pnpm -r exec npm pack --dry-run",
    "api:check": "pnpm -r exec api-extractor run --local --verbose"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.4.16",
    "@cyclonedx/cyclonedx-npm": "^4.2.1",
    "@microsoft/api-extractor": "^7.58.7"
  },
  "packageManager": "pnpm@10.33.4+sha512.1c67b3b359b2d408119ba1ed289f34b8fc3c6873412bec6fd264fbdc82489e510fcbecb9ce9d22dae7f3b76269d8441046014bdca53b9979cd7a561ad631b800"
}
